<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grabo</title>
    <link rel="stylesheet" href="background.css">
</head>

<body>
    <div class="window">
        <header>
            <h1 class="test">Grabo</h1>
            <p><i>Grab the content, Save the content, Export the content</i></p>
            <button class="save">Save</button>

        <button class="delete">Delete</button>
        <button class="export">Export</button>
        <p style="text-align: left;">Note: Please save the content before popup is closed.</p>
        </header>
        <div class="flex-container">
            <div class="title">
             <h1 contenteditable="true",class="title">Add your title here...</h1>   
            </div>
            <textarea name="content" cols="200" rows="100"></textarea>
        </div>
        
        
    </div>
    <script src="popout.js"></script>
</body>

</html>
